{
  "name": "service",
  "version": "1.0.0",
  "description": "后台接口",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js",
    "start": "tsc && node dist/app.js",
    "watch": "nodemon -e ts,tsx --exec ts-node ./app.ts"
  },
  "keywords": [],
  "author": "hplwc <935151619@qq.com>",
  "license": "ISC",
  "dependencies": {
    "ioredis": "^4.14.1",
    "jsonwebtoken": "^8.5.1",
    "kcors": "^2.2.2",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "mysql2": "^2.1.0",
    "node-uuid": "^1.4.8",
    "nodemailer": "^6.4.6",
    "typeorm": "^0.2.22"
  },
  "devDependencies": {
    "@types/koa": "^2.11.0",
    "@types/koa-router": "^7.0.42",
    "nodemon": "^2.0.2",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  }
}
